AUTH_TRUST_HOST="true"
AUTH_SECRET=<32 characters>
PUBLIC_URL="http://localhost:4321"

# https://console.cloudinary.com/settings
CLOUDINARY_CLOUD_NAME=<cloudinary name>
CLOUDINARY_PUBLIC_API_KEY="YOUR PUBLIC KEY"
CLOUDINARY_SECRET_API_KEY="YOUR PRIVATE KEY"